{
  "name": "@xeokit/xeokit-sdk",
  "version": "2.6.12",
  "description": "Web Programming Toolkit for 3D/2D BIM and AEC Graphics",
  "module": "./dist/xeokit-sdk.es.js",
  "main": "./dist/xeokit-sdk.cjs.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "rollup --config rollup.config.js; rollup --config rollup.minified.config.js",
    "dev-build": "rollup --config rollup.dev.config.js",
    "docs": "rm -Rf ./docs/*; ./node_modules/.bin/esdoc",
    "typedocs": "rm -Rf ./docs/*; typedoc --tsconfig tsconfig.json",
    "publish": "npm publish --access public",
    "changelog": "auto-changelog --commit-limit false --package --template changelog-template.hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeokit/xeokit-sdk.git"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "keywords": [
    "webgl",
    "webgl2",
    "javascript",
    "xeokit",
    "xeolabs",
    "creoox",
    "ifc",
    "bcf",
    "bim",
    "gis",
    "cad",
    "buildingsmart",
    "openbim",
    "opensource",
    "solidworks",
    "gltf",
    "3dxml",
    "obj",
    "stl",
    "laz",
    "las",
    "pointcloud",
    "3d-viewer"
  ],
  "author": "Lindsay Kay",
  "license": "See LICENSE.txt",
  "bugs": {
    "url": "https://github.com/xeokit/xeokit-sdk/issues"
  },
  "homepage": "https://xeokit.io",
  "dependencies": {
    "@loaders.gl/core": "^3.2.6",
    "@loaders.gl/gltf": "^3.2.6",
    "@loaders.gl/las": "^3.2.6",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "esdoc": "^1.1.0",
    "esdoc-custom-theme": "^1.4.2",
    "esdoc-publish-html-plugin": "^1.1.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^8.13.0",
    "parse5": "^7.0.0",
    "rollup": "^2.70.2",
    "rollup-plugin-terser": "^7.0.2",
    "typedoc": "^0.22.15",
    "auto-changelog": "^2.4.0"
  },
  "files": [
    "/src",
    "/dist",
    "/types"
  ]
}
